<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_material_light">

    <!-- Barra de búsqueda para filtrar los resultados -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por Marca">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Escribe la marca" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- RecyclerView para mostrar los datos obtenidos de Firestore -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <!-- Botón para volver al menú principal -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Menú"
        android:layout_marginTop="16dp" />

</LinearLayout>
